<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <!-- HERO SECTION -->
        <header class="hero__section">
            <h1 class="hero__title">Visit Manchester</h1>
            <h2 class="hero__subtitle">Enjoy the best of what the city of Manchester has to offer, from mixture of culture to lifestyles and entertainment. </h2>
        </header> <!--the of hero section-->
        
        <!-- ACTIVITIES SECTION -->
        <section class="activities__section">
            <h3 class="activities__title">Top activities to do in Manchester</h3>
            
            <div class="activities__item--container">
                <div class="activities__items">

                    <img src="images/1_Centre-imagejfif.jpg" class="activitie__img"> 
                
                    <h4>Lover to shop? Trafford Centre is the place for you.</h4>
                
                    <p>Trafforf Centre has Europe's largest food court in The Orient and the UK's busiest cinema, attracting more than 28,500 visitors each week.</p>
                </div>
                
                <div class="activities__items">    
                    <img src="images/Etihad-Stadium.jpg" class="activitie__img">
                
                    <h4>why not visit the football stadiums</h4>
                
                    <p>That's right we have two of the biggest well known teams in the world Manchester United and Manchester City, but i don't support any of them.</p>
                </div>
            
                <div class="activities__items">
                    <img src="images/Piccadilly_Gardens.jpg" class="activitie__img">
                
                    <h4>Take a walk around the city centre</h4>
                
                    <p>Manchester city centre have a lot to offer for anyone of any background, the city is always alive during the day and also at night. </p>
                </div>
            </div>
                
        </section> <!-- end of Activies section-->

        <!-- GUIDE SECTION -->
        <section class="guide__section">
        <div class="guide__content--container">
            <div class="guide__info">
                <h3>Your guide</h3>
                <p>"I have lived at Torshov for over 16 years, so I can show you all of its best parts  and hidden secrets."</p>
                <h4>Leo Lando</h4>  
            </div>
            
            <img src="images/leoavtor.jpeg" class="myAvator">
        </div>
        </section>
    </body>
</html>